<!-- 2.3 Video - Topic about -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* if you want you can use star "*" sign as universal selector  */
        * {
            text-align: center;
        }
        /* p { 
            color: orangered;
        } */
        /* if you use any id then you will use a "#" tag */
        #trump {
            color:orangered
        }
        #putin {
            font-size: 1.5em;
            color: green;
        }
        /* if you use any class then you will use a "." tag  */
        .mango {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h3 class="mango">Simple Selectors</h3>
    <p class="mango">CSS = Cascading Style Sheets</p>
    <!-- cascading meaning => (of water) pour downward rapidly and in large quantities-->
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p class="mango">I know how to add color</p>
    <p>My future wife where are you</p>
    <p id="putin">Putin tin tin tin</p>
    <p>bama bama bama o bama</p>
    <p id="trump">Tup tum tum o my tun tun tun</p>
    
</body>
</html>