<!-- 2.5 Video - Topic about -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .blog {
            background-color: lightsalmon;
            border: 5px solid red;
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
            /* for circle  */
            /* border-radius: 50%; */
            border-radius: 50px;
            /* margin use for external */
            margin: 10px;
            /* padding use for internal */
            padding-left: 40px;
            width: 50%;
            height: 400px;

            /* Interview question - what is css box model 
            Ans: The CSS box model is essentially a box that wraps around every HTML element. 
            
            It consists: 
            margins, borders, padding, and the actual content.*/
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illum cum explicabo dolorem, sunt impedit enim reiciendis exercitationem tempore molestias? Velit porro soluta iste non libero facere aspernatur ab corrupti eaque vitae laborum eius consectetur iure, accusamus officiis animi ad fugiat quidem maxime, omnis sequi. Sed perspiciatis nisi at velit autem fuga cum adipisci a, ea suscipit reprehenderit dicta odit.</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illum cum explicabo dolorem, sunt impedit enim reiciendis exercitationem tempore molestias? Velit porro soluta iste non libero facere aspernatur ab corrupti eaque vitae laborum eius consectetur iure, accusamus officiis animi ad fugiat quidem maxime, omnis sequi. Sed perspiciatis nisi at velit autem fuga cum adipisci a, ea suscipit reprehenderit dicta odit.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illum cum explicabo dolorem, sunt impedit enim reiciendis exercitationem tempore molestias? Velit porro soluta iste non libero facere aspernatur ab corrupti eaque vitae laborum eius consectetur iure, accusamus officiis animi ad fugiat quidem maxime, omnis sequi. Sed perspiciatis nisi at velit autem fuga cum adipisci a, ea suscipit reprehenderit dicta odit.</p>
    </div>
</body>
</html>


