<!-- 2-1, 2-2, 2.3 Video - Topic about -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p {
            /* style-rule:style-value; */
            color: red;
            background-color: aqua;

            /* Search on google "css measuring units" */
           /* px* unit => for pixels (1px = 1/96tho f 1in) */
           /* width: 300px; */
           width: 70%;
           height: 40px;

           /* em unit => for Relative to the font-size of the element (2em means 2 times the size of the current font) */
           /* %  unit => for Relative to the parent element */
           /* rem unit => for Relative to font-size of the root element */
           /* vw unit => for Relative to 1% of the width of the viewport* */
           /* vmin	unit => for Relative to 1% of viewport's* smaller dimension */
           /* vmax	Relative to 1% of viewport's* larger dimension */
           font-size: 20px;
           font-family: sans-serif;
           text-align: center;
           /* text-align: left; */
           /* text-align: right;  */

        }
        li {
            color: darkorange;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <p>CSS = Cascading Style Sheets</p>
    <!-- cascading meaning => (of water) pour downward rapidly and in large quantities-->
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p>I know how to add color</p>
    <p>My future wife where are you</p>
    <h3>Different ways to apply styles</h3>
    <h4>More heading</h4>
    <div>
        This is a div with some content
    </div>
    <ol>
        <li>inline style</li>
        <li>embedded internal style</li>
        <!-- embedded meaning => attached to a military unit during a conflict. -->
        <li>external style</li>
    </ol>

</body>
</html>